{
    "name": "ROS 2 Development Container",

    // Pinned to a dated tag on the WINDOWS TESTING package, deliberately not ':latest' and
    // deliberately not the production 'uon-ros2-humble' package:
    //   - a dated pin means a later image push cannot change what a running lab class is using;
    //   - a separate package means this branch cannot affect anyone still pulling production.
    // Published by .github/workflows/build-image.yml. Once this has been validated on real lab
    // hardware, the same digest gets promoted onto the production package.
    "image": "ghcr.io/cobot-maker-space/uon-windows-testing:lab-2026-08",
    "privileged": true,
    "remoteUser": "team",

    "workspaceFolder": "/home/ros2_ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ros2_ws/src,type=bind",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros"
            ]
        }
    },

    "containerEnv": {
        "DISPLAY": "novnc:0.0",
        "ROS_LOCALHOST_ONLY": "0",
        "ROS_DOMAIN_ID": "30",
        "RMW_IMPLEMENTATION": "rmw_fastrtps_cpp",
        "TURTLEBOT3_MODEL": "waffle"
    },

    // The 'ros' network must already exist when the container is created. The launcher
    // (launcher/robotlab.ps1) and start_vnc.sh/.ps1 both create it before this point.
    // Note: --device=/dev/video0 must NOT be added here. Docker Desktop's Linux VM has no such
    // device, so the flag makes container creation fail outright on every Windows machine.
    "runArgs": [
        "--network=ros",
        "--group-add=video"
    ],

    // build/, install/ and log/ live in per-user Docker named volumes rather than in a committed
    // cache/ directory bind-mounted from the host. Two reasons:
    //
    //   1. Speed. Docker seeds a NEWLY CREATED named volume from whatever the image has at that
    //      path. The image ships an already-compiled workspace, so a student's first container
    //      start inherits the finished build for free instead of running colcon for 20 minutes.
    //   2. Shared lab PCs. ${localEnv:USERNAME} gives every Windows account its own volumes, so
    //      two students on one machine cannot corrupt each other's build tree.
    //
    // Caveat: a volume is seeded ONLY when it is first created. Pointing this file at a newer
    // image will not refresh a volume that already exists. Use 'Robot Lab (Reset).cmd', which
    // deletes these volumes so the next start re-seeds them.
    "mounts": [
        "source=robotlab-build-${localEnv:USERNAME},target=/home/ros2_ws/build,type=volume",
        "source=robotlab-install-${localEnv:USERNAME},target=/home/ros2_ws/install,type=volume",
        "source=robotlab-log-${localEnv:USERNAME},target=/home/ros2_ws/log,type=volume"
    ],

    // Runs the copy baked into the image at build time, NOT src/.devcontainer/setup.sh from the
    // checkout. Changes to that file need an image rebuild before they take effect.
    "postCreateCommand": "bash /usr/local/bin/setup.sh"
}
